<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iS7-iK-qz0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cuidador On-Line-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-xc-ldJ">
                                <rect key="frame" x="16" y="293" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zue-xl-Q3Z">
                                <rect key="frame" x="16" y="338" width="342" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="aed-74-oQ6" kind="show" id="LnE-yu-5fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-e6-Uui">
                                <rect key="frame" x="16" y="383" width="342" height="30"/>
                                <state key="normal" title="Cadastrar-se"/>
                                <connections>
                                    <segue destination="S4G-QP-o9U" kind="show" id="Kb6-tZ-qLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-1G-nEC">
                                <rect key="frame" x="16" y="428" width="342" height="30"/>
                                <state key="normal" title="Recuperar Senha"/>
                                <connections>
                                    <segue destination="2lM-O5-VgG" kind="show" id="a29-we-Wtu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-cr-iXc">
                                <rect key="frame" x="16" y="248" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuidador_online" highlightedImage="cuidador_online" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-G4-y47">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RBo-fS-jP6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidador on-line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-iy-105">
                                <rect key="frame" x="16" y="208" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMk-1G-nEC" secondAttribute="trailing" constant="1" id="2jp-xe-cJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Op-xc-ldJ" secondAttribute="trailing" constant="1" id="5co-Yl-hHi"/>
                            <constraint firstItem="v9F-iy-105" firstAttribute="top" secondItem="4MQ-G4-y47" secondAttribute="bottom" constant="8" id="5qA-uq-o8f"/>
                            <constraint firstItem="hc9-e6-Uui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="96E-la-exd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zue-xl-Q3Z" secondAttribute="trailing" constant="1" id="9UR-WI-Z2u"/>
                            <constraint firstItem="YMk-1G-nEC" firstAttribute="top" secondItem="hc9-e6-Uui" secondAttribute="bottom" constant="15" id="9pP-nU-Loi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9F-iy-105" secondAttribute="trailing" constant="1" id="Ecp-Ag-NxK"/>
                            <constraint firstItem="4ls-cr-iXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ezr-mt-2tC"/>
                            <constraint firstItem="4MQ-G4-y47" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HTA-AW-GLA"/>
                            <constraint firstItem="v9F-iy-105" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IDd-QB-28P"/>
                            <constraint firstItem="6Op-xc-ldJ" firstAttribute="top" secondItem="4ls-cr-iXc" secondAttribute="bottom" constant="15" id="SYI-SA-MHy"/>
                            <constraint firstItem="v9F-iy-105" firstAttribute="top" secondItem="4MQ-G4-y47" secondAttribute="bottom" constant="8" id="WZQ-ug-0G0"/>
                            <constraint firstItem="hc9-e6-Uui" firstAttribute="top" secondItem="zue-xl-Q3Z" secondAttribute="bottom" constant="15" id="Wve-uX-xgq"/>
                            <constraint firstItem="4MQ-G4-y47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Xg0-Wo-QlG"/>
                            <constraint firstItem="YMk-1G-nEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2I-NO-mDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ls-cr-iXc" secondAttribute="trailing" constant="1" id="aCb-TR-E32"/>
                            <constraint firstItem="4MQ-G4-y47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emM-x6-SuC"/>
                            <constraint firstItem="4ls-cr-iXc" firstAttribute="top" secondItem="v9F-iy-105" secondAttribute="bottom" constant="16" id="fEz-5B-0jX"/>
                            <constraint firstItem="zue-xl-Q3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fL7-f8-Iu4"/>
                            <constraint firstItem="zue-xl-Q3Z" firstAttribute="top" secondItem="6Op-xc-ldJ" secondAttribute="bottom" constant="15" id="rFT-tC-OQ7"/>
                            <constraint firstItem="6Op-xc-ldJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x5R-Gq-lfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hc9-e6-Uui" secondAttribute="trailing" constant="1" id="xha-oB-dum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuidador On-Line" id="FFn-YZ-tLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="145.27736131934034"/>
        </scene>
        <!--Obterdados View Controller-->
        <scene sceneID="MgP-9W-IDI">
            <objects>
                <viewController id="aed-74-oQ6" customClass="obterdadosViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwN-Od-JsD"/>
                        <viewControllerLayoutGuide type="bottom" id="uHv-bj-C83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVW-kM-mDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-YP-KXG">
                                <rect key="frame" x="16" y="247" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-b8-yw5">
                                <rect key="frame" x="16" y="318" width="342" height="30"/>
                                <state key="normal" title="Listar Usúarios"/>
                                <connections>
                                    <action selector="telalista:" destination="aed-74-oQ6" eventType="touchUpInside" id="HDZ-UQ-GOe"/>
                                    <segue destination="l8n-zO-0Yg" kind="show" identifier="listatable" id="vVN-e7-Iab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPK-YP-KXG" firstAttribute="top" secondItem="DwN-Od-JsD" secondAttribute="bottom" constant="183" id="0dp-Wg-m2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPK-YP-KXG" secondAttribute="trailing" constant="1" id="BeD-KL-5fx"/>
                            <constraint firstItem="qTr-b8-yw5" firstAttribute="top" secondItem="CPK-YP-KXG" secondAttribute="bottom" constant="50" id="JhW-7g-GJp"/>
                            <constraint firstItem="qTr-b8-yw5" firstAttribute="leading" secondItem="VVW-kM-mDt" secondAttribute="leadingMargin" id="ZDZ-jt-Lta"/>
                            <constraint firstItem="CPK-YP-KXG" firstAttribute="leading" secondItem="VVW-kM-mDt" secondAttribute="leadingMargin" id="eWY-L6-1s8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTr-b8-yw5" secondAttribute="trailing" constant="1" id="ihb-KR-hGn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX6-qq-rv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="904"/>
        </scene>
        <!--Lista Usuario Table View Controller-->
        <scene sceneID="tfw-Yu-2kV">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="l8n-zO-0Yg" customClass="listaUsuarioTableViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zk-c2-61W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" textLabel="vNu-Ve-hou" rowHeight="100" style="IBUITableViewCellStyleDefault" id="9qS-pD-GIt">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qS-pD-GIt" id="bIW-VX-f36">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNu-Ve-hou">
                                            <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8n-zO-0Yg" id="VR6-v3-2D4"/>
                            <outlet property="delegate" destination="l8n-zO-0Yg" id="d0n-ec-Kg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOO-t7-Pqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="1729"/>
        </scene>
        <!--Cad1 View Controller-->
        <scene sceneID="XiJ-3P-a2b">
            <objects>
                <viewController id="S4G-QP-o9U" customClass="Cad1ViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDp-0K-wCY"/>
                        <viewControllerLayoutGuide type="bottom" id="v1U-bK-YUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPZ-l6-Z2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidador On-line cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-wl-F8L">
                                <rect key="frame" x="16" y="72" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, qual o seu nome?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-KX-GBH">
                                <rect key="frame" x="16" y="183" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INt-a7-JV3">
                                <rect key="frame" x="16" y="219" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual seu E-mail?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-Se-tdj">
                                <rect key="frame" x="16" y="264" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-Zw-fgi">
                                <rect key="frame" x="16" y="300" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-dH-tur">
                                <rect key="frame" x="16" y="350" width="342" height="30"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <action selector="proxTela2:" destination="S4G-QP-o9U" eventType="touchUpInside" id="GHf-ah-OvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1cy-Zw-fgi" secondAttribute="trailing" constant="1" id="1Ca-sn-Vto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INt-a7-JV3" secondAttribute="trailing" constant="1" id="6J0-CV-Uyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmm-dH-tur" secondAttribute="trailing" constant="1" id="7nl-O1-GkL"/>
                            <constraint firstItem="1cy-Zw-fgi" firstAttribute="leading" secondItem="tPZ-l6-Z2m" secondAttribute="leadingMargin" id="9P5-y3-vTn"/>
                            <constraint firstItem="INt-a7-JV3" firstAttribute="top" secondItem="h3r-KX-GBH" secondAttribute="bottom" constant="15" id="FjY-cS-tFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3r-KX-GBH" secondAttribute="trailing" constant="1" id="JLq-wT-wAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwg-Se-tdj" secondAttribute="trailing" constant="1" id="KtP-dv-ju5"/>
                            <constraint firstItem="nu6-wl-F8L" firstAttribute="leading" secondItem="tPZ-l6-Z2m" secondAttribute="leadingMargin" id="MtH-ha-AcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nu6-wl-F8L" secondAttribute="trailing" constant="1" id="Nhv-ie-a5Y"/>
                            <constraint firstItem="nu6-wl-F8L" firstAttribute="top" secondItem="oDp-0K-wCY" secondAttribute="bottom" constant="8" id="Oke-hw-I4T"/>
                            <constraint firstItem="h3r-KX-GBH" firstAttribute="top" secondItem="nu6-wl-F8L" secondAttribute="bottom" constant="90" id="SX4-SG-QvD"/>
                            <constraint firstItem="Lwg-Se-tdj" firstAttribute="leading" secondItem="tPZ-l6-Z2m" secondAttribute="leadingMargin" id="VGK-9q-eYN"/>
                            <constraint firstItem="Lwg-Se-tdj" firstAttribute="top" secondItem="INt-a7-JV3" secondAttribute="bottom" constant="15" id="dv3-QW-K1V"/>
                            <constraint firstItem="Rmm-dH-tur" firstAttribute="top" secondItem="1cy-Zw-fgi" secondAttribute="bottom" constant="20" id="f4J-4t-4dV"/>
                            <constraint firstItem="Rmm-dH-tur" firstAttribute="leading" secondItem="tPZ-l6-Z2m" secondAttribute="leadingMargin" id="ofe-nC-E8n"/>
                            <constraint firstItem="h3r-KX-GBH" firstAttribute="leading" secondItem="tPZ-l6-Z2m" secondAttribute="leadingMargin" id="r22-rv-cc5"/>
                            <constraint firstItem="INt-a7-JV3" firstAttribute="leading" secondItem="tPZ-l6-Z2m" secondAttribute="leadingMargin" id="uWE-Zc-7e6"/>
                            <constraint firstItem="1cy-Zw-fgi" firstAttribute="top" secondItem="Lwg-Se-tdj" secondAttribute="bottom" constant="15" id="zEW-VT-DWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtext" destination="1cy-Zw-fgi" id="IC7-pQ-hF3"/>
                        <outlet property="nome" destination="INt-a7-JV3" id="zyc-Rt-EvF"/>
                        <segue destination="SJ3-cl-ZLQ" kind="show" identifier="Enviardadostela1" id="csb-SP-17w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfZ-C3-lWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="903.59820089955031"/>
        </scene>
        <!--Cad2 View Controller-->
        <scene sceneID="6vr-Xr-5kA">
            <objects>
                <viewController id="SJ3-cl-ZLQ" customClass="Cad2ViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYb-Pi-2Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="JD2-Dc-CQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y68-jm-wsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidador On-line cadastro tela 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-hM-0N2">
                                <rect key="frame" x="16" y="72" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual seu número de contato?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-Ex-O3o">
                                <rect key="frame" x="16" y="183" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c48-mJ-VtY">
                                <rect key="frame" x="16" y="219" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-M6-lL3">
                                <rect key="frame" x="16" y="300" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o parentesco com a pessoa cuidada?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-bB-FXf">
                                <rect key="frame" x="16" y="264" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-M5-B8c">
                                <rect key="frame" x="16" y="356" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diga o nome da pessoa cuidada." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-RQ-VG7">
                                <rect key="frame" x="16" y="345" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-mc-ar3">
                                <rect key="frame" x="16" y="381" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-T6-wpl">
                                <rect key="frame" x="16" y="431" width="342" height="30"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <action selector="proxTela3:" destination="SJ3-cl-ZLQ" eventType="touchUpInside" id="yzS-9h-fNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibm-T6-wpl" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="1X8-Zw-vLg"/>
                            <constraint firstItem="ibm-T6-wpl" firstAttribute="top" secondItem="sIK-mc-ar3" secondAttribute="bottom" constant="20" id="2mR-Nz-Sz2"/>
                            <constraint firstItem="7vV-hM-0N2" firstAttribute="top" secondItem="MYb-Pi-2Y6" secondAttribute="bottom" constant="8" id="3df-MY-mAW"/>
                            <constraint firstItem="ciD-Ex-O3o" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="56i-Ks-IU9"/>
                            <constraint firstItem="7vV-hM-0N2" firstAttribute="trailing" secondItem="y68-jm-wsl" secondAttribute="trailingMargin" constant="1" id="6XX-th-3Ne"/>
                            <constraint firstItem="13F-RQ-VG7" firstAttribute="top" secondItem="SRN-M6-lL3" secondAttribute="bottom" constant="15" id="98I-zC-kEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c48-mJ-VtY" secondAttribute="trailing" constant="1" id="AVl-zA-H2N"/>
                            <constraint firstItem="SRN-M6-lL3" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="CGz-Ow-3rq"/>
                            <constraint firstItem="c48-mJ-VtY" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="IxH-iH-pYd"/>
                            <constraint firstItem="7vV-hM-0N2" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="UaE-D1-XFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIK-mc-ar3" secondAttribute="trailing" constant="1" id="WJ1-CU-iLE"/>
                            <constraint firstItem="c48-mJ-VtY" firstAttribute="top" secondItem="ciD-Ex-O3o" secondAttribute="bottom" constant="15" id="X8x-hh-GhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibm-T6-wpl" secondAttribute="trailing" constant="1" id="aDe-Uu-wZs"/>
                            <constraint firstItem="ciD-Ex-O3o" firstAttribute="top" secondItem="7vV-hM-0N2" secondAttribute="bottom" constant="90" id="fpa-x0-bj2"/>
                            <constraint firstItem="XDF-bB-FXf" firstAttribute="top" secondItem="c48-mJ-VtY" secondAttribute="bottom" constant="15" id="g8B-8E-uCO"/>
                            <constraint firstItem="SRN-M6-lL3" firstAttribute="top" secondItem="XDF-bB-FXf" secondAttribute="bottom" constant="15" id="hoz-3Y-W0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciD-Ex-O3o" secondAttribute="trailing" constant="1" id="ivs-jT-cTc"/>
                            <constraint firstItem="XDF-bB-FXf" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="kWf-Xw-Cqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13F-RQ-VG7" secondAttribute="trailing" constant="1" id="mYF-Jd-2ha"/>
                            <constraint firstItem="sIK-mc-ar3" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="oNb-ET-RJ2"/>
                            <constraint firstItem="sIK-mc-ar3" firstAttribute="top" secondItem="13F-RQ-VG7" secondAttribute="bottom" constant="15" id="p9g-sr-1Lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDF-bB-FXf" secondAttribute="trailing" constant="1" id="ppf-MY-8vt"/>
                            <constraint firstItem="13F-RQ-VG7" firstAttribute="leading" secondItem="y68-jm-wsl" secondAttribute="leadingMargin" id="rZr-fI-Zgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRN-M6-lL3" secondAttribute="trailing" constant="1" id="w9y-qf-Owk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contatoText" destination="c48-mJ-VtY" id="RUn-W4-pvS"/>
                        <outlet property="nomepessoaText" destination="sIK-mc-ar3" id="ST3-4W-84f"/>
                        <outlet property="parentescoText" destination="SRN-M6-lL3" id="cRl-cv-MLh"/>
                        <segue destination="fHF-Y2-PZQ" kind="show" identifier="Enviardadostela2" id="FIi-H0-ZIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8F-HQ-RLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Cad3 View Controller-->
        <scene sceneID="SxC-xV-loP">
            <objects>
                <viewController id="fHF-Y2-PZQ" customClass="Cad3ViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU2-G6-VaR"/>
                        <viewControllerLayoutGuide type="bottom" id="fv8-dC-vrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAI-7e-rXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidador On-line cadastro tela 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-z8-fFY">
                                <rect key="frame" x="0.0" y="72" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie uma Senha. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-PM-cRu">
                                <rect key="frame" x="16" y="183" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-11-waC">
                                <rect key="frame" x="16" y="219" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-2j-Isg">
                                <rect key="frame" x="16" y="269" width="342" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="salvarDados:" destination="fHF-Y2-PZQ" eventType="touchUpInside" id="9jb-Sk-304"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bPe-z8-fFY" secondAttribute="trailing" constant="1" id="0Pf-Oi-osZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AX7-2j-Isg" secondAttribute="trailing" constant="1" id="9rg-pQ-Pqo"/>
                            <constraint firstItem="Dt4-11-waC" firstAttribute="leading" secondItem="JAI-7e-rXY" secondAttribute="leadingMargin" id="EBP-pd-0dK"/>
                            <constraint firstItem="bPe-z8-fFY" firstAttribute="top" secondItem="SU2-G6-VaR" secondAttribute="bottom" constant="8" id="GKI-r3-LGM"/>
                            <constraint firstItem="bPe-z8-fFY" firstAttribute="leading" secondItem="JAI-7e-rXY" secondAttribute="leading" id="JbN-qd-wZO"/>
                            <constraint firstItem="AX7-2j-Isg" firstAttribute="leading" secondItem="JAI-7e-rXY" secondAttribute="leadingMargin" id="KIT-RF-lzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dt4-11-waC" secondAttribute="trailing" constant="1" id="Lb1-5U-o7l"/>
                            <constraint firstItem="AX7-2j-Isg" firstAttribute="top" secondItem="Dt4-11-waC" secondAttribute="bottom" constant="20" id="T1D-XD-eQ0"/>
                            <constraint firstItem="kcE-PM-cRu" firstAttribute="top" secondItem="bPe-z8-fFY" secondAttribute="bottom" constant="90" id="VEQ-kk-zDz"/>
                            <constraint firstItem="Dt4-11-waC" firstAttribute="top" secondItem="kcE-PM-cRu" secondAttribute="bottom" constant="15" id="kn0-81-2Hs"/>
                            <constraint firstItem="kcE-PM-cRu" firstAttribute="leading" secondItem="JAI-7e-rXY" secondAttribute="leadingMargin" id="vx8-s8-tqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcE-PM-cRu" secondAttribute="trailing" constant="1" id="yB5-Oj-sf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="senhaText" destination="Dt4-11-waC" id="4q7-Ww-SYx"/>
                        <segue destination="aed-74-oQ6" kind="show" identifier="listarUsuarios" id="cd7-nQ-8r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfv-Sr-3bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="904"/>
        </scene>
        <!--Recupera View Controller-->
        <scene sceneID="iYK-29-G5a">
            <objects>
                <viewController id="2lM-O5-VgG" customClass="RecuperaViewController" customModule="projetocuidadoronline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lat-ga-gDz"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bd-ma-OVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBw-Hu-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-xi-V0g">
                                <rect key="frame" x="16" y="316" width="342" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviaremail:" destination="2lM-O5-VgG" eventType="touchUpInside" id="6F1-Q8-JHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidador On-Line Recupera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-oE-y42">
                                <rect key="frame" x="16" y="78" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-IK-4n2">
                                <rect key="frame" x="17" y="260" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyc-IK-4n2" firstAttribute="trailing" secondItem="jBw-Hu-tdd" secondAttribute="trailingMargin" id="55Y-L5-YcM"/>
                            <constraint firstItem="iyc-IK-4n2" firstAttribute="centerX" secondItem="jBw-Hu-tdd" secondAttribute="centerX" id="5mp-5c-6Xo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbS-oE-y42" secondAttribute="trailing" constant="1" id="7Kz-wa-EAj"/>
                            <constraint firstItem="FbS-oE-y42" firstAttribute="leading" secondItem="jBw-Hu-tdd" secondAttribute="leadingMargin" id="Fzf-3p-Uez"/>
                            <constraint firstItem="FbS-oE-y42" firstAttribute="top" secondItem="Lat-ga-gDz" secondAttribute="bottom" constant="14" id="X1a-gl-Zj2"/>
                            <constraint firstItem="iyc-IK-4n2" firstAttribute="top" secondItem="jBw-Hu-tdd" secondAttribute="top" constant="260" id="eaN-Au-3Fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEw-xi-V0g" secondAttribute="trailing" constant="1" id="ee7-02-cf3"/>
                            <constraint firstItem="hEw-xi-V0g" firstAttribute="leading" secondItem="jBw-Hu-tdd" secondAttribute="leadingMargin" id="hSs-hB-w4C"/>
                            <constraint firstItem="hEw-xi-V0g" firstAttribute="top" secondItem="iyc-IK-4n2" secondAttribute="bottom" constant="26" id="sAU-Hj-XNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="iyc-IK-4n2" id="OIb-OP-c1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJg-pd-kbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2p-JT-gjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS7-iK-qz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prr-iL-don">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AHe-Ct-3JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtn-6e-TcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuidador_online" width="596" height="586"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cd7-nQ-8r1"/>
    </inferredMetricsTieBreakers>
</document>
